events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /v1/embeddings {
            proxy_pass http://text-embeddings/embeddings;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://text-embeddings;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}